# stack-alloc

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: push.yml
gradle/: libs.versions.toml
src/main/java/cz/advel/stack/: Stack.java  StaticAlloc.java
src/main/java/cz/advel/stack/instrument/: CheckClass.java  CheckMethod.java  InstrumentClass.java  InstrumentMethod.java  InstrumentationTask.java  Instrumenter.java  StackGenerator.java
